# AVD-RentMyCar

./: .gitignore  pom.xml
RentMyCarApi/: pom.xml
RentMyCarApi/src/main/java/avd/proftaak/rentmycar/: CarCategories.java  DummyData.java  RentMyCarApplication.java
RentMyCarApi/src/main/java/avd/proftaak/rentmycar/controllers/: CarController.java  RentalServiceController.java
RentMyCarApi/src/main/java/avd/proftaak/rentmycar/controllers/dto/: Order.java
RentMyCarApi/src/main/java/avd/proftaak/rentmycar/domain/: Car.java  Cost.java  Customer.java  RentalService.java  User.java
RentMyCarApi/src/main/java/avd/proftaak/rentmycar/repository/: CarRepository.java  RentalServiceRepository.java
RentMyCarApi/src/main/java/avd/proftaak/rentmycar/services/: CarService.java  OrderService.java
RentMyCarApi/src/main/resources/: application.properties
RentMyCarApi/src/test/java/avd/proftaak/rentmycar/: RentMyCarApplicationTests.java
RentMyCarApp/: settings.gradle
RentMyCarApp/app/: build.gradle
RentMyCarApp/app/src/androidTest/java/com/example/listapitest/: ExampleInstrumentedTest.kt
RentMyCarApp/app/src/main/: AndroidManifest.xml
RentMyCarApp/app/src/main/java/com/example/listapitest/: Car.kt  CarAdapter.kt  CarAdd.kt  CarListFragment.kt  CarMap.kt  CarRentalsOverview.kt  CarResponse.kt  CarServiceOverview.kt  HomeScreen.kt  MainActivity.kt  MapMarkerAdapter.kt  MapReader.kt  MapsFragment.kt  RentMyCarApiClient.kt  SecondFragment.kt  TakePhoto.kt  VerhuurderScreen.kt
RentMyCarApp/app/src/main/res/layout/: activity_main.xml  car_add.xml  car_list_item.xml  car_map.xml  car_rentals_overview.xml  car_service_overview.xml  fragment_car_list.xml  fragment_homescreen.xml  fragment_second.xml  fragment_verhuurderscreen.xml  homescreen.xml  list_item.xml  take_photo.xml
RentMyCarApp/app/src/main/res/menu/: buttons.xml  menu_main.xml
RentMyCarApp/app/src/main/res/navigation/: nav_graph.xml
RentMyCarApp/app/src/main/res/raw/: car.json
RentMyCarApp/app/src/main/res/values/: strings.xml  themes.xml
RentMyCarApp/app/src/main/res/values-night/: themes.xml
RentMyCarApp/app/src/main/res/values-nl-rNL/: strings.xml
RentMyCarApp/app/src/test/java/com/example/listapitest/: ExampleUnitTest.kt
RentMyCarApp/gradle/wrapper/: gradle-wrapper.properties
src/main/java/avd/proftaak/rentmycar/: DummyData.java  DummyDataUser.java  FuelType.java  RentMyCarApplication.java  UserType.java
src/main/java/avd/proftaak/rentmycar/controllers/: CarController.java  OrderController.java  UserController.java
src/main/java/avd/proftaak/rentmycar/controllers/dto/: Order.java
src/main/java/avd/proftaak/rentmycar/domain/: Car.java  CarOrder.java  Cost.java  Customer.java  Order.java  RentalService.java  User.java
src/main/java/avd/proftaak/rentmycar/repository/: CarRepository.java  OrderRepository.java  UserRepository.java
src/main/java/avd/proftaak/rentmycar/services/: OrderService.java
src/main/resources/: application.properties
src/test/java/avd/proftaak/rentmycar/: RentMyCarApplicationTests.java
