<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_screen">

    <fragment
        android:id="@+id/home_screen"
        android:name="com.example.listapitest.HomeScreen"
        android:label="HomeScreen" >
        <action
            android:id="@+id/action_home_screen_to_car_rentals_overview"
            app:destination="@id/CarRentalsOverview" />
    </fragment>

    <fragment
        android:id="@+id/CarRentalsOverview"
        android:name="com.example.listapitest.CarRentalsOverview"
        android:label="Car rentals overview"
        tools:layout="@layout/car_rentals_overview">

        <action
            android:id="@+id/car_rentals_overview_to_home_screen"
            app:destination="@id/home_screen" />
    </fragment>
</navigation>